<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1W2-D9-PDx">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="StudentsViewController" customModule="My_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="drE-pc-2ke">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StudentsViewCell" rowHeight="223" id="on8-e9-Jjf" customClass="StudentsViewCell" customModule="My_application" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="on8-e9-Jjf" id="g1p-oc-b0Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhU-IX-rNp">
                                                    <rect key="frame" x="40" y="31" width="334" height="161"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-tf-eHA">
                                                            <rect key="frame" x="8" y="8" width="318" height="145"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-iH-S37">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="145"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="hA8-bH-Qmc"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MEs-Hc-oyV">
                                                                    <rect key="frame" x="116" y="36.666666666666664" width="202" height="71.666666666666686"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFT-uF-ivf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="202" height="26.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMx-WN-jo1">
                                                                            <rect key="frame" x="0.0" y="51.333333333333329" width="202" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="P0c-tf-eHA" secondAttribute="bottom" constant="8" id="MJW-hb-nNZ"/>
                                                        <constraint firstItem="P0c-tf-eHA" firstAttribute="top" secondItem="ZhU-IX-rNp" secondAttribute="top" constant="8" id="RJR-Sr-yQN"/>
                                                        <constraint firstItem="P0c-tf-eHA" firstAttribute="leading" secondItem="ZhU-IX-rNp" secondAttribute="leading" constant="8" id="feh-bl-fZg"/>
                                                        <constraint firstAttribute="trailing" secondItem="P0c-tf-eHA" secondAttribute="trailing" constant="8" id="jB8-RF-gNR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZhU-IX-rNp" secondAttribute="bottom" constant="20" id="1ts-K3-RU4"/>
                                                <constraint firstItem="ZhU-IX-rNp" firstAttribute="top" secondItem="g1p-oc-b0Q" secondAttribute="topMargin" constant="20" id="7aR-WW-A5D"/>
                                                <constraint firstItem="ZhU-IX-rNp" firstAttribute="leading" secondItem="g1p-oc-b0Q" secondAttribute="leadingMargin" constant="20" id="U8h-mO-81a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZhU-IX-rNp" secondAttribute="trailing" constant="20" id="m9o-2h-hJ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewStudent" destination="Cfv-iH-S37" id="EqB-uf-mRh"/>
                                            <outlet property="labelViewStudentdescription" destination="SMx-WN-jo1" id="YoU-jc-Qgd"/>
                                            <outlet property="labelViewStudenttittle" destination="MFT-uF-ivf" id="Tsj-lc-ohR"/>
                                            <outlet property="studentView" destination="ZhU-IX-rNp" id="o4x-lf-ZAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drE-pc-2ke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="231-XP-2y0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="drE-pc-2ke" secondAttribute="trailing" id="CnJ-LF-hU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drE-pc-2ke" secondAttribute="bottom" id="THG-8Y-ocU"/>
                            <constraint firstItem="drE-pc-2ke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s3C-eU-LSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Student" image="ic_tab_students" id="gwu-SW-Cxf"/>
                    <connections>
                        <outlet property="tableView" destination="drE-pc-2ke" id="7PX-SX-qiU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3gP-BZ-kbV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="1W2-D9-PDx" customClass="ViewController" customModule="My_application" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GCE-gG-OMN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kES-wJ-xWG"/>
                        <segue destination="Peg-WS-Nwf" kind="relationship" relationship="viewControllers" id="4mf-Kb-pWO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rM-hb-ffJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Teacher-->
        <scene sceneID="osa-RQ-3mz">
            <objects>
                <viewController id="Peg-WS-Nwf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WW-3Z-ACd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CQK-vl-ucS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teacher" image="ic_tab_teachers" id="5Xt-if-u4U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODl-ab-8My" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="865"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_tab_students" width="30" height="27"/>
        <image name="ic_tab_teachers" width="20" height="30"/>
    </resources>
</document>
