<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OxE-G1-QEE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="iTp-VP-aT9">
            <objects>
                <viewController id="OxE-G1-QEE" customClass="DetailViewController" customModule="My_application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hx5-1g-0ev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wN9-Rk-b1m">
                                <rect key="frame" x="10" y="54" width="394" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-28-LGG">
                                        <rect key="frame" x="15" y="10" width="364" height="130"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-Nv-zjA">
                                                <rect key="frame" x="0.0" y="14" width="100" height="102"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0qC-Nv-zjA" secondAttribute="height" multiplier="50:51" id="QZl-bs-brj"/>
                                                    <constraint firstAttribute="width" constant="100" id="uhv-pb-Ocq"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kvc-gG-Zvq">
                                                <rect key="frame" x="120" y="27" width="244" height="76.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfD-Zj-bka">
                                                        <rect key="frame" x="0.0" y="0.0" width="244" height="31.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-Yx-zG1">
                                                        <rect key="frame" x="0.0" y="51.5" width="244" height="25"/>
                                                        <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bdc-28-LGG" secondAttribute="bottom" constant="10" id="4rC-Uy-NFJ"/>
                                    <constraint firstItem="bdc-28-LGG" firstAttribute="leading" secondItem="wN9-Rk-b1m" secondAttribute="leading" constant="15" id="6Ow-K2-BTt"/>
                                    <constraint firstItem="bdc-28-LGG" firstAttribute="top" secondItem="wN9-Rk-b1m" secondAttribute="top" constant="10" id="Rq2-Gm-HXo"/>
                                    <constraint firstAttribute="height" constant="150" id="htM-lF-751"/>
                                    <constraint firstAttribute="trailing" secondItem="bdc-28-LGG" secondAttribute="trailing" constant="15" id="wlp-ZX-zuj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-Z4-SZp">
                                <rect key="frame" x="20" y="224" width="374" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4d-ce-JvS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-53-jfl">
                                        <rect key="frame" x="0.0" y="48.5" width="374" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="DP1-hF-Jyi"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v2o-cb-0V2">
                                            <size key="itemSize" width="169" height="149"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gkL-C4-7t5">
                                                <rect key="frame" x="0.0" y="0.5" width="169" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="v7a-3d-aJe">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNe-Iw-d73">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="149"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ez0-K6-spX">
                                                                    <rect key="frame" x="20" y="8" width="129" height="141"/>
                                                                </imageView>
                                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHr-yq-qrC">
                                                                    <rect key="frame" x="15" y="122" width="139" height="27"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-gX-0n1">
                                                                    <rect key="frame" x="0.0" y="124.5" width="169" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="UHr-yq-qrC" firstAttribute="top" secondItem="rNe-Iw-d73" secondAttribute="top" constant="122" id="4mR-Qx-FwE"/>
                                                                <constraint firstAttribute="trailing" secondItem="fF8-gX-0n1" secondAttribute="trailing" id="50e-rI-3EQ"/>
                                                                <constraint firstItem="fF8-gX-0n1" firstAttribute="leading" secondItem="rNe-Iw-d73" secondAttribute="leading" id="993-ah-Pg9"/>
                                                                <constraint firstItem="ez0-K6-spX" firstAttribute="top" secondItem="rNe-Iw-d73" secondAttribute="topMargin" id="9ud-tX-LQk"/>
                                                                <constraint firstAttribute="trailing" secondItem="UHr-yq-qrC" secondAttribute="trailing" constant="15" id="ZE6-Yw-Ici"/>
                                                                <constraint firstAttribute="bottom" secondItem="UHr-yq-qrC" secondAttribute="bottom" id="f3R-e0-OVU"/>
                                                                <constraint firstItem="ez0-K6-spX" firstAttribute="leading" secondItem="rNe-Iw-d73" secondAttribute="leading" constant="20" id="oUe-1q-sUZ"/>
                                                                <constraint firstItem="UHr-yq-qrC" firstAttribute="centerX" secondItem="ez0-K6-spX" secondAttribute="centerX" id="pbo-MZ-zHv"/>
                                                                <constraint firstAttribute="bottom" secondItem="ez0-K6-spX" secondAttribute="bottom" id="pgg-vA-bF3"/>
                                                                <constraint firstItem="UHr-yq-qrC" firstAttribute="leading" secondItem="rNe-Iw-d73" secondAttribute="leading" constant="15" id="soe-Xd-wrI"/>
                                                                <constraint firstAttribute="bottom" secondItem="fF8-gX-0n1" secondAttribute="bottom" constant="2" id="x8H-4S-UbV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rNe-Iw-d73" secondAttribute="trailing" id="7IV-GD-GMb"/>
                                                        <constraint firstItem="rNe-Iw-d73" firstAttribute="leading" secondItem="v7a-3d-aJe" secondAttribute="leading" id="Cm6-2d-nDb"/>
                                                        <constraint firstAttribute="bottom" secondItem="rNe-Iw-d73" secondAttribute="bottom" id="Oez-Yp-wFR"/>
                                                        <constraint firstItem="rNe-Iw-d73" firstAttribute="top" secondItem="v7a-3d-aJe" secondAttribute="top" id="aG5-wg-I5x"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="169" height="149"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ybM-ep-W5g">
                                <rect key="frame" x="20" y="457.5" width="374" height="198.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oz-Ht-ykU">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="28.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nJw-k3-S4M">
                                        <rect key="frame" x="0.0" y="48.5" width="374" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="GAJ-C7-pF1"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ENb-1O-gEa">
                                            <size key="itemSize" width="169" height="149"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0iA-UI-FrF">
                                                <rect key="frame" x="0.0" y="0.5" width="169" height="149"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PHW-4M-ss5">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="149"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cao-5q-Ysj">
                                                            <rect key="frame" x="0.0" y="0.0" width="169" height="149"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPt-hB-ASr">
                                                                    <rect key="frame" x="20" y="8" width="129" height="141"/>
                                                                </imageView>
                                                                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcw-cG-Z6N">
                                                                    <rect key="frame" x="15" y="122" width="139" height="27"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bap-pg-Gjo">
                                                                    <rect key="frame" x="0.0" y="124.5" width="169" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="jPt-hB-ASr" secondAttribute="bottom" id="1MY-91-p3H"/>
                                                                <constraint firstAttribute="trailing" secondItem="Fcw-cG-Z6N" secondAttribute="trailing" constant="15" id="2JX-3m-WkM"/>
                                                                <constraint firstAttribute="bottom" secondItem="bap-pg-Gjo" secondAttribute="bottom" constant="2" id="3lY-ro-Qz8"/>
                                                                <constraint firstItem="Fcw-cG-Z6N" firstAttribute="leading" secondItem="cao-5q-Ysj" secondAttribute="leading" constant="15" id="YI0-I0-voj"/>
                                                                <constraint firstItem="Fcw-cG-Z6N" firstAttribute="top" secondItem="cao-5q-Ysj" secondAttribute="top" constant="122" id="bVf-8D-R7P"/>
                                                                <constraint firstItem="jPt-hB-ASr" firstAttribute="leading" secondItem="cao-5q-Ysj" secondAttribute="leading" constant="20" id="cYd-gN-eM9"/>
                                                                <constraint firstItem="jPt-hB-ASr" firstAttribute="top" secondItem="cao-5q-Ysj" secondAttribute="topMargin" id="kdP-Oj-Ta7"/>
                                                                <constraint firstAttribute="bottom" secondItem="Fcw-cG-Z6N" secondAttribute="bottom" id="lv1-xo-TGR"/>
                                                                <constraint firstItem="Fcw-cG-Z6N" firstAttribute="centerX" secondItem="jPt-hB-ASr" secondAttribute="centerX" id="op9-8J-has"/>
                                                                <constraint firstAttribute="trailing" secondItem="bap-pg-Gjo" secondAttribute="trailing" id="ra3-dt-f3u"/>
                                                                <constraint firstAttribute="bottom" secondItem="jPt-hB-ASr" secondAttribute="bottom" id="u4i-W1-Rn2"/>
                                                                <constraint firstItem="bap-pg-Gjo" firstAttribute="leading" secondItem="cao-5q-Ysj" secondAttribute="leading" id="utw-fd-H6l"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cao-5q-Ysj" firstAttribute="top" secondItem="PHW-4M-ss5" secondAttribute="top" id="6O2-pP-y4p"/>
                                                        <constraint firstAttribute="trailing" secondItem="cao-5q-Ysj" secondAttribute="trailing" id="6Tj-Hb-pG3"/>
                                                        <constraint firstItem="cao-5q-Ysj" firstAttribute="leading" secondItem="PHW-4M-ss5" secondAttribute="leading" id="ZdZ-tn-fPD"/>
                                                        <constraint firstAttribute="bottom" secondItem="cao-5q-Ysj" secondAttribute="bottom" id="vel-aS-CBu"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="169" height="149"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-21-4uL">
                                <rect key="frame" x="173" y="794" width="68" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="m49-BS-PBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wN9-Rk-b1m" firstAttribute="top" secondItem="6XS-lb-txr" secondAttribute="top" constant="10" id="AC1-qn-c21"/>
                            <constraint firstItem="6XS-lb-txr" firstAttribute="bottom" secondItem="Wji-21-4uL" secondAttribute="bottom" constant="30" id="IQq-Nb-RRX"/>
                            <constraint firstItem="6XS-lb-txr" firstAttribute="trailing" secondItem="Wji-21-4uL" secondAttribute="trailing" constant="173" id="Oqy-QJ-6L8"/>
                            <constraint firstItem="6XS-lb-txr" firstAttribute="trailing" secondItem="wN9-Rk-b1m" secondAttribute="trailing" constant="10" id="QwD-9Y-4W4"/>
                            <constraint firstItem="wN9-Rk-b1m" firstAttribute="leading" secondItem="6XS-lb-txr" secondAttribute="leading" constant="10" id="n44-Pm-yqi"/>
                            <constraint firstItem="Wji-21-4uL" firstAttribute="leading" secondItem="6XS-lb-txr" secondAttribute="leading" constant="173" id="ssk-iV-0B6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6XS-lb-txr"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="Wji-21-4uL" id="mBz-Aj-wXQ"/>
                        <outlet property="image" destination="0qC-Nv-zjA" id="zEk-qC-bvv"/>
                        <outlet property="section1Label" destination="l4d-ce-JvS" id="L30-Ij-QZK"/>
                        <outlet property="section2Label" destination="9Oz-Ht-ykU" id="FOd-oJ-qod"/>
                        <outlet property="subtitleLabel" destination="9ym-Yx-zG1" id="Luh-vF-1p9"/>
                        <outlet property="titleLabel" destination="BfD-Zj-bka" id="lL2-DN-dWq"/>
                        <outletCollection property="dataCollectionView" destination="Lnd-53-jfl" collectionClass="NSMutableArray" id="ldP-aM-xlV"/>
                        <outletCollection property="dataCollectionView" destination="nJw-k3-S4M" collectionClass="NSMutableArray" id="vej-hu-0fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zi-VE-lmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
